---
name: "Package oss-deployment"
on: # yamllint disable-line rule:truthy
  push:
    branches:
      - main
      - feature/package_init
  workflow_dispatch:
jobs:
  lint_bash_files:
    name: lint_bash_files
    runs-on: ubuntu-latest
    steps:
      - name: checkout_repo
        uses: actions/checkout@v4
      - name: run_shellcheck
        uses: ludeeus/action-shellcheck@master
  lint_env_files:
    name: lint_env_files
    runs-on: ubuntu-latest
    steps:
      - name: checkout_repo
        uses: actions/checkout@v4
      - name: run_dotenv-linter
        uses: dotenv-linter/action-dotenv-linter@v2
  lint_yml_files:
    name: lint_yml_files
    runs-on: ubuntu-latest
    steps:
      - name: checkout_repo
        uses: actions/checkout@v4
      - name: run_yamllint
        uses: karancode/yamllint-github-action@master
        with:
          yamllint_file_or_dir: '.'
          yamllint_strict: true
          yamllint_comment: false
          yamllint_config_datapath: '{extends: strict, rules: {line-length: {max: 120}}}'

  package_tar_tgz:
    name: package_tar_tgz
    runs-on: ubuntu-latest
    steps:
      - name: checkout_repo
        uses: actions/checkout@v4
      - name: Create tar.gz Package
        run: |
          mkdir -p artifact
          tar -czvf artifact/repository.tar.gz --exclude=".git" --exclude=".github" .
